# krampoline_step3_v2

./: .project  build.gradle  goorm.manifest
k8s/: deployment.yaml  kustomization.yaml  secret.json
src/main/java/com/example/kakao/: KakaoApplication.java
src/main/java/com/example/kakao/global/config/: EnvConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/example/kakao/global/dto/response/: ErrorResponse.java  JwtTokenSet.java  SuccessResponse.java
src/main/java/com/example/kakao/global/dto/response/result/: ExceptionResult.java  ListResult.java  ResponseState.java  SingleResult.java
src/main/java/com/example/kakao/global/exception/: CustomException.java  ErrorCode.java  ExceptionAdvice.java
src/main/java/com/example/kakao/global/jwt/: JwtInterceptor.java  JwtUtil.java
src/main/java/com/example/kakao/global/service/: AuthService.java  ResponseService.java
src/main/java/com/example/kakao/member/controller/: MemberController.java
src/main/java/com/example/kakao/member/dto/request/: MemberCreateReq.java  MemberLoginReq.java
src/main/java/com/example/kakao/member/entity/: Member.java
src/main/java/com/example/kakao/member/repository/: MemberRepository.java
src/main/java/com/example/kakao/member/service/: MemberService.java
src/main/java/com/example/kakao/record/controller/: NoteController.java
src/main/java/com/example/kakao/record/dto/request/: AlarmReq.java  NoteFavoriteRequest.java  NoteRequest.java  StationRequest.java
src/main/java/com/example/kakao/record/dto/response/: NoteResponse.java  NoteSaveResponse.java
src/main/java/com/example/kakao/record/entity/: Note.java
src/main/java/com/example/kakao/record/repository/: NoteRepository.java
src/main/java/com/example/kakao/record/service/: NoteService.java  StationService.java
src/main/resources/: application.yml
